<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{user/layout}">

<head>
    <style>
        .gallery-wrap .img-big-wrap img {
            height: 450px;
            width: auto;
            display: inline-block;
            cursor: zoom-in;
        }


        .gallery-wrap .img-small-wrap .item-gallery {
            width: 60px;
            height: 60px;
            border: 1px solid #ddd;
            margin: 7px 2px;
            display: inline-block;
            overflow: hidden;
        }

        .gallery-wrap .img-small-wrap {
            text-align: center;
        }

        .gallery-wrap .img-small-wrap img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 4px;
            cursor: zoom-in;
        }
    </style>
</head>

<body>
    <div class="container" layout:fragment="content">
        <div class="card">
            <div class="row">
                <aside class="col-sm-5 border-right">
                    <article class="gallery-wrap">
                        <div class="img-big-wrap">
                            <div> <a href="#"><img th:src="@{'/uploads/' + ${product.imageUrl}}"></a></div>
                        </div>
                    </article>
                </aside>
                <aside class="col-sm-7">
                    <article class="card-body p-5">
                        <h3 class="title mb-3" th:text="${product.name}"></h3>

                        <div class="d-flex flex-row align-items-center mb-1">
                            <h3 class="mb-1 me-1">$</h3><h3 class="mb-1 me-1" th:text="${discountedPrices}"></h3>
                            <span class="text-danger">$<s th:text="${product.price}"></s></span>
                        </div>
                        <dl class="item-property">
                            <dt>Description</dt>
                            <dd>
                                <p>This luxe sofa is upholstered with a soft chambray fabric, this premium fabric evokes
                                    a contemporary feel, making the Tribeca the perfect focal point to your Townhouse
                                    Living Room. This greige-toned fabric is perfect for styling in warm neutral
                                    schemes, and pairs perfectly with bronze accessories for a modern vibe. </p>
                            </dd>
                        </dl>
                        <dl class="param param-feature">
                            <dt>Model#</dt>
                            <dd th:text="${product.category.name}"></dd>
                        </dl>
                        <dl class="param param-feature">
                            <dt>Delivery</dt>
                            <dd>Russia, USA, and Europe</dd>
                        </dl>
                        <div class="row">
                            <div class="col-sm-12">
                                <dl class="param param-inline">
                                    <dt>Quantity: <dd th:text=${product.quantity}></dd></dt>

                                </dl>
                            </div>
                       	</div>
                            <hr>
                            <a th:href="@{/shoppingcart/order/{id}(id=${product.id})}"  class="btn btn-lg btn-outline-primary text-uppercase"> <i
                                    class="fas fa-shopping-cart"></i> Add to cart </a>
                    </article> <!-- card-body.// -->
                </aside> <!-- col.// -->
            </div> <!-- row.// -->
        </div> <!-- card.// -->
    </div>
</body>

</html>